# /etc/nginx/sites-available
server {
  listen  80; # 80번 포트로 서버 오픈 (ipv4)
  listen  [::]:80; # 80번 포트로 서버 오픈 (ipv6)

  # 설정할 도메인/IP 지정
  server_name localhost 127.0.0.1;

  # 엑세스 로그, 오류 로그를 남길 파일 경로
  # 로그를 남기지 않을경우, 삭제
  # access_log /var/log/nginx/test/access.log;
  # error_log /var/log/nginx/test/error.log;

  location / {
  
    # 정적 파일이 위치할 루트를 설정
    root   /app/build/;

    # 사이트에서 제공할 파일 설정
    # 제공할 파일이 여러개면, 스페이스로 구별하여 여러개 추가 가능
    # ex) index.html cat.png
    # /var/www/test/ 에 제공할 파일이 존재해야함
    index  index.html;
  }  
}
