
# 3000번 포트에서 프런트엔드가 작동하고 있음을 명시
upstream frontend {
  server frontend:3000;
}

upstream backend-node {
  server backend-node:3001;
}

upstream backend-flask {
  server backend-flask:5000;
}

server{
  listen 80;

  # '/'  경로로 시작하는 요청은 http://frontend로 보낸다
  location / {
    proxy_pass http://frontend$request_uri;
  }

  location /node {
    proxy_pass http://backend-node$request_uri;
  }

  location /predict {
    proxy_pass http://backend-flask$request_uri;

    # proxy_buffer_size          128k;
    # proxy_buffers              4 256k;
    # proxy_busy_buffers_size    256k;

    proxy_connect_timeout 300s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;


    # fastcgi_buffering     on;
    # fastcgi_buffer_size   8k;
    # fastcgi_buffers 16    16k;

    # fastcgi_connect_timeout 60s;
    # fastcgi_send_timeout 60s;
    # fastcgi_read_timeout 60s;
  }

  # 이 부분이 없다면 개발 환경에서 에러가 발생한다
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}