
# 3000번 포트에서 프런트엔드가 작동하고 있음을 명시
upstream frontend {
  server frontend:3000;
}

upstream backend-node {
  server backend-node:3001;
}

upstream backend-flask {
  server backend-flask:5000;
}

server{
  listen 80;

  # '/'  경로로 시작하는 요청은 http://frontend로 보낸다
  location / {
    proxy_pass http://frontend;
  }

  location /node {
    proxy_pass http://backend-node;
  }

  location /predict/ {
    proxy_pass http://backend-flask;

    proxy_connect_timeout 300s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
  }

  # 이 부분이 없다면 개발 환경에서 에러가 발생한다
  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}