events {
  # worker_connections  4096;  ## Default: 1024
}

http{
  upstream ng-frontend {
    server frontend:3000; # docker-compose에서 사용하는 service name:3000 서버에 연결
    keepalive 32;
  }
  upstream ng-node {
    server backend-node:3001;
    keepalive 32;
  }
  upstream ng-flask {
    server backend-flask:5000;
    keepalive 32;
  }

  # upstream myproject{
  #   server 127.0.0.1:3000;
  #   server 127.0.0.1:3001;
  #   server 127.0.0.1:5000;
  # }

  server{
    listen 80;

    location = / {
      proxy_pass         http://ng-frontend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }

    location /node/ {
      proxy_pass         http://ng-node;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }

    location /predict/ {
      proxy_pass         http://ng-flask;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }
  }

  # server{
  #   listen 3001;

  #   location / {
  #     proxy_pass         http://ng-node;
  #     proxy_redirect     off;
  #     proxy_set_header   Host $host;
  #     proxy_set_header   X-Real-IP $remote_addr;
  #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header   X-Forwarded-Host $server_name;

  #     proxy_buffer_size          128k;
  #     proxy_buffers              4 256k;
  #     proxy_busy_buffers_size    256k;
  #   }
  # }

  # server{
  #   listen 5000;

  #   location /predict {
  #     proxy_pass         http://ng-flask;
  #     proxy_redirect     off;
  #     proxy_set_header   Host $host;
  #     proxy_set_header   X-Real-IP $remote_addr;
  #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header   X-Forwarded-Host $server_name;

  #     proxy_buffer_size          128k;
  #     proxy_buffers              4 256k;
  #     proxy_busy_buffers_size    256k;
  #   }
  # }
}