server {
  listen 3000;

  location / {
    # HTML 파일이 위치할 루트 경로를 설정 (기본경로 유지)
    root /usr/share/nginx/html;
    # index 페이지의 파일명을 설정
    index index.html index.htm;
    # 리액트에서 리액트 라우터를 사용해 페이지를 이동할 때 try_files가 필요
    try_files $uri $uri/ /index.html
  }
}